# ****** 后端配置（必填） ******
# 语音转录平台 （google / local）
SERVICE_PLATFORM=local

# Google Gemini API 密钥 https://cloud.google.com/ai/generative-ai/docs/authentication
GEMINI_API_KEY=AIzaSyDGz1ig10bAvm-Qa7ooIXaw6SIR-oUy_sA
# 或启用 Vertex AI（需要配置 VERTEX_PROJECT）
GEMINI_USE_VERTEXAI=false
VERTEX_PROJECT=your_vertex_project_here

# *********************** 本地模型配置 ***********************

# 本地模型服务器地址
LOCAL_MODEL_BASE_URL=http://localhost:8000

# 本地模型名称
LOCAL_MODEL_NAME=k1nto/Belle-whisper-large-v3-zh-punct-ct2

# 本地模型请求超时时间（秒）
LOCAL_MODEL_TIMEOUT=20

# 本地模型认证令牌（可选，如果本地服务需要认证）
LOCAL_MODEL_AUTH_TOKEN=

# *********************** 标点符号和优化功能配置 ***********************

# ****** 平台配置（必填） ******
# 平台配置macos:mac / windows:win
SYSTEM_PLATFORM=win

# ****** 功能配置（必填） ******
# 转录按钮配置 Mac 上 option 对应就是 alt）/ windows 上推荐配置诸如 f2/f5 等按钮（注意 f 为小写）
TRANSCRIPTIONS_BUTTON=f2

# 翻译按钮配置(与转录按钮组合使用)
TRANSLATIONS_BUTTON=shift

# 是否将繁体中文转换为简体中文 (true/false)
CONVERT_TO_SIMPLIFIED=true

# 是否为输入的文本添加标点符号 (true/false)
ADD_SYMBOL=true

# 是否优化识别结果 (true/false), 实验性功能，可能会导致输入结果不准确
OPTIMIZE_RESULT=false

# 是否保留原始剪贴板内容，默认为 true
KEEP_ORIGINAL_CLIPBOARD=true


# ****** 模型配置（必填） ******
# 为输入的文本添加标点符号的模型 (推荐 llama3-8b-8192/gemma2-9b-it/llama-3.3-70b-versatile/mixtral-8x7b-32768)
GEMINI_ADD_SYMBOL_MODEL=gemini-2.5-flash

# 优化识别结果的模型 (推荐 llama3-8b-8192/gemma2-9b-it/llama-3.3-70b-versatile/mixtral-8x7b-32768)  
GEMINI_OPTIMIZE_RESULT_MODEL=gemini-2.5-flash